import { AdvantagesUI } from "../ui";

const list = [
  "Каждый автомобиль — это отдельный проект, который закрепляется за мастером.",
  "Разработанные стратегии, в нескольких ценовых вариантах, утверждаем лично с Вами. Вы выбираете какой вариант ремонта более предпочтителен по бюджету и срокам.",
  "Машина диагностируется и детально изучается группой мастеров, далее мы подбираем правильную стратегию ремонта.",
];

const Advantages = () => {
  return (
    <AdvantagesUI
      title="Ваша задача будет решена профессионально и без очередей"
      buttonLabel="Записаться на диагностику"
      image="/advantages.jpg"
      advantagesList={list}
      variant="rightImage"
    />
  );
};

export default Advantages;
