import { TSurveyItems } from "../../types";
import { SurveyUI } from "../ui";

const data: TSurveyItems = {
  items: {
    problem: {
      label: "С какой проблемой вы хотите к нам обратиться?",
      values: [
        "Плановое техобслуживание",
        "Диагностика",
        "Посторонний шум",
        "Неисправность электрики",
        "После ДТП",
        "Другое",
      ],
    },
    release: {
      label: "Укажите год выпуска автомобиля",
    },
    odometer: {
      label: "Укажите пробег",
      values: [
        "до 15 тыс. км.",
        "от 15 до 45 тыс. км.",
        "от 45 до 100 тыс. км.",
        "от 100 до 200 тыс. км.",
        "от 200 до 400 тыс. км.",
        "больше 400 тыс. км.",
      ],
    },
    model: {
      label: "Укажите марку и модель",
    },
    components: {
      label: "Какие расходные комплектующие и материалы предпочитаете?",
      values: [
        "Только оригинальные",
        "Рекомендованные от известных брендов",
        "Рассмотрю все варианты",
      ],
    },
    contact: {
      label: "Все готово для рассчета стоимости ремонта",
      description:
        'Заполните поля "Имя", "Телефон" и выберите предпочтительный способ для связи',
      values: ["Whats App", "Telegram", "Звонок"],
    },
  },
};

const Survey = () => {
  return <SurveyUI items={data.items} />;
};

export default Survey;
